{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PeopleManagerDbContext;Integrated Security=True; trustServerCertificate=true"
  }
}// Trusted_Connection=True;MultipleActiveResultSets=true